apiVersion: v2
name: xivgear-chart
description: A Helm chart for Xivgear.app

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"

dependencies:
  - name: xivgear-static
    version: "0.1.0"
    repository: file://../xivgear-static
  - name: xivgear-storage-api
    version: "0.1.0"
    repository: file://../xivgear-storage-api
  - name: xivgear-stats-api
    version: "0.1.0"
    repository: file://../xivgear-stats-api
  - name: xivgear-beta
    version: "0.1.0"
    repository: file://../xivgear-beta
  - name: xivgear-beta
    alias: xivgear-atest
    version: "0.1.0"
    repository: file://../xivgear-beta
  - name: xivgear-beta
    alias: xivgear-btest
    version: "0.1.0"
    repository: file://../xivgear-beta
#  - name: xivgear-beta
#    alias: xivgear-modern
#    version: "0.1.0"
#    repository: file://../xivgear-beta
  - name: xivgear-stats-api
    alias: xivgear-stats-api-beta
    version: "0.1.0"
    repository: file://../xivgear-stats-api
  - name: xivgear-mathcorner
    version: "0.1.0"
    repository: file://../xivgear-mathcorner
#  - name: xivgear-mathcorner
#    alias: xivgear-mathcorner-beta
#    version: "0.1.0"
#    repository: file://../xivgear-mathcorner
  - name: xivgear-data-api
    version: "0.1.0"
    repository: file://../xivgear-data-api
  - name: xivgear-data-api
    alias: xivgear-data-api-beta
    version: "0.1.0"
    repository: file://../xivgear-data-api
  - name: xivgear-obj-storage-secret
    version: "0.1.0"
    repository: file://../xivgear-obj-storage-secret